# camera-study

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sevenxiao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/knowledge/: knowledge_base.json
app/src/main/assets/questions/: advanced.json  basic.json
app/src/main/assets/samples/: manifest.json
app/src/main/java/com/example/sevenxiao/: MainActivity.java
app/src/main/java/com/example/sevenxiao/auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/sevenxiao/data/local/: AssetDataSource.java
app/src/main/java/com/example/sevenxiao/data/model/: ExamResultModel.java  KnowledgeEntry.java  QuestionModel.java  SampleModel.java  UserModel.java
app/src/main/java/com/example/sevenxiao/data/remote/: ApiDataSource.java  AuthRepository.java
app/src/main/java/com/example/sevenxiao/exam/: ExamActivity.java  ExamHomeFragment.java  ExamResultActivity.java
app/src/main/java/com/example/sevenxiao/gallery/: SampleDetailActivity.java  SampleGalleryFragment.java
app/src/main/java/com/example/sevenxiao/gallery/adapter/: CategoryChipAdapter.java  SampleAdapter.java
app/src/main/java/com/example/sevenxiao/knowledge/: KnowledgeFragment.java
app/src/main/java/com/example/sevenxiao/knowledge/adapter/: KnowledgeAdapter.java
app/src/main/java/com/example/sevenxiao/profile/: ProfileFragment.java
app/src/main/java/com/example/sevenxiao/util/: UpdateChecker.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bottom_nav_bg.xml  category_chip.xml  chip_selected.xml  chip_unselected.xml  ic_exam.xml  ic_knowledge.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  rounded_image_bg.xml  search_bar_background.xml
app/src/main/res/layout/: activity_exam.xml  activity_exam_result.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_sample_detail.xml  fragment_exam_home.xml  fragment_gallery.xml  fragment_knowledge.xml  fragment_profile.xml  item_category_chip.xml  item_exam_option.xml  item_knowledge.xml  item_sample.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sevenxiao/: ExampleUnitTest.java
backend/: .env.example  Dockerfile  docker-compose.yml  manage.py  (+2 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
